spring.application.name=Calendar
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver